# perfect-squares-placement

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/input/: Data.java
src/main/java/plot/: SquarePlacementPanel.java
src/main/java/solvers/: ChocoSolver.java  JacopoSolver.java  Solver.java
src/main/opl/: .oplproject  .project  perfect-square-placement.mod
src/main/python/: datasets.py  firstApproach.py  greedy.py  priorityHeuristic.py  results.csv  secondApproach.py  visualize.py
src/main/python/algorithm_configuration/: smac.py
src/main/python/algorithm_prediction/: predict.py
src/main/python/large_instances/: large_instances_test.py  plot_large_instance_performance.py  results_100.csv  timing.py
